<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Juego del ahorcado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

        <script src="ahorcado.js" type="text/javascript"></script>

    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Juego del ahorcado</h1> 
                <p>Tienes siete intentos para averiguar la palabra ¡suerte!</p> 
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div id="palabra">

                    </div>
                    <div id="teclado">

                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="imagen">
                        <img src="" alt=""/>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>
